body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #fff;
}

.navbar {
  background: #333;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.menu {
  display: none;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.menu a {
  text-decoration: none;
  color: white;
  padding: 10px 0;
}

.hero {
  background: url('banner.jpg') no-repeat center center/cover;
  text-align: center;
  padding: 100px 20px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product {
  background: #222;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

.contact-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  padding: 10px 20px;
  border-radius: 50px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
